## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Sangar,RU,63.9242,127.4739,37.98,66,76,13.13,broken clouds
1,1,Teya,RU,60.3778,92.6267,45.63,94,100,12.84,light rain
2,2,Esperance,AU,-33.8667,121.9000,58.84,71,23,13.67,moderate rain
3,3,Cockburn Town,TC,21.4612,-71.1419,82.56,78,51,19.04,broken clouds
4,4,Rikitea,PF,-23.1203,-134.9692,72.21,79,26,18.99,scattered clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 

min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.

preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & (city_data_df["Max Temp"] >= min_temp)]

preferred_cities_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
3,3,Cockburn Town,TC,21.4612,-71.1419,82.56,78,51,19.04,broken clouds
9,9,Kapaa,US,22.0752,-159.3190,82.38,82,100,11.50,overcast clouds
10,10,Hithadhoo,MV,-0.6000,73.0833,82.35,73,99,9.01,overcast clouds
16,16,Shenjiamen,CN,29.9576,122.2980,76.10,65,0,24.99,clear sky
18,18,Georgetown,MY,5.4112,100.3354,87.75,66,20,8.05,few clouds

In [5]:
# 4a. Determine if there are any empty rows.

preferred_cities_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 224 entries, 3 to 669
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City_ID              224 non-null    int64
 1   City                 224 non-null    object
 2   Country              224 non-null    object
 3   Lat                  224 non-null    float64
 4   Lng                  224 non-null    float64
 5   Max Temp             224 non-null    float64
 6   Humidity             224 non-null    int64
 7   Cloudiness           224 non-null    int64
 8   Wind Speed           224 non-null    float64
 9   Current Description  224 non-null    object
dtypes: float64(4), int64(3), object(3)
memory usage: 19.2+ KB

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.

clean_df = preferred_cities_df.dropna()

clean_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
3,3,Cockburn Town,TC,21.4612,-71.1419,82.56,78,51,19.04,broken clouds
9,9,Kapaa,US,22.0752,-159.3190,82.38,82,100,11.50,overcast clouds
10,10,Hithadhoo,MV,-0.6000,73.0833,82.35,73,99,9.01,overcast clouds
16,16,Shenjiamen,CN,29.9576,122.2980,76.10,65,0,24.99,clear sky
18,18,Georgetown,MY,5.4112,100.3354,87.75,66,20,8.05,few clouds

In [7]:
clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 224 entries, 3 to 669
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City_ID              224 non-null    int64
 1   City                 224 non-null    object
 2   Country              224 non-null    object
 3   Lat                  224 non-null    float64
 4   Lng                  224 non-null    float64
 5   Max Temp             224 non-null    float64
 6   Humidity             224 non-null    int64
 7   Cloudiness           224 non-null    int64
 8   Wind Speed           224 non-null    float64
 9   Current Description  224 non-null    object
dtypes: float64(4), int64(3), object(3)
memory usage: 19.2+ KB

In [8]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,Cockburn Town,TC,82.56,broken clouds,21.4612,-71.1419,
9,Kapaa,US,82.38,overcast clouds,22.0752,-159.3190,
10,Hithadhoo,MV,82.35,overcast clouds,-0.6000,73.0833,
16,Shenjiamen,CN,76.10,clear sky,29.9576,122.2980,
18,Georgetown,MY,87.75,few clouds,5.4112,100.3354,
23,Hami,CN,82.06,few clouds,42.8000,93.4500,
27,Hasaki,JP,88.29,broken clouds,35.7333,140.8333,
32,Kloulklubed,PW,82.00,overcast clouds,7.0419,134.2556,
33,San Patricio,US,84.09,clear sky,28.0170,-97.5169,
47,Port Hedland,AU,82.45,clear sky,-20.3167,118.5667,

In [9]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.

for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
    
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    
    except (IndexError):
    
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [10]:
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,Cockburn Town,TC,82.56,broken clouds,21.4612,-71.1419,Osprey Beach Hotel
9,Kapaa,US,82.38,overcast clouds,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
10,Hithadhoo,MV,82.35,overcast clouds,-0.6000,73.0833,Scoop Guest House
16,Shenjiamen,CN,76.10,clear sky,29.9576,122.2980,Jinjiang Inn Zhoushan Putuo Shenjiamen
18,Georgetown,MY,87.75,few clouds,5.4112,100.3354,Cititel Penang
23,Hami,CN,82.06,few clouds,42.8000,93.4500,Laoyutang Resort
27,Hasaki,JP,88.29,broken clouds,35.7333,140.8333,Inubosaki Kanko Hotel
32,Kloulklubed,PW,82.00,overcast clouds,7.0419,134.2556,Storyboard Beach Resort
33,San Patricio,US,84.09,clear sky,28.0170,-97.5169,"Motel 6 Sinton, TX"
47,Port Hedland,AU,82.45,clear sky,-20.3167,118.5667,The Esplanade Hotel

In [11]:
hotel_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 224 entries, 3 to 669
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City                 224 non-null    object
 1   Country              224 non-null    object
 2   Max Temp             224 non-null    float64
 3   Current Description  224 non-null    object
 4   Lat                  224 non-null    float64
 5   Lng                  224 non-null    float64
 6   Hotel Name           224 non-null    object
dtypes: float64(3), object(4)
memory usage: 22.1+ KB

In [14]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df['Hotel Name'].replace('', np.nan, inplace=True)

clean_hotel_df = hotel_df.dropna()
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,Cockburn Town,TC,82.56,broken clouds,21.4612,-71.1419,Osprey Beach Hotel
9,Kapaa,US,82.38,overcast clouds,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
10,Hithadhoo,MV,82.35,overcast clouds,-0.6000,73.0833,Scoop Guest House
16,Shenjiamen,CN,76.10,clear sky,29.9576,122.2980,Jinjiang Inn Zhoushan Putuo Shenjiamen
18,Georgetown,MY,87.75,few clouds,5.4112,100.3354,Cititel Penang
...,...,...,...,...,...,...,...
652,Bubaque,GW,79.20,moderate rain,11.2833,-15.8333,"Casa Dora, Bubaque"
654,Gat,IL,79.48,scattered clouds,31.6100,34.7642,OlusHome
656,Estelle,US,81.00,clear sky,29.8458,-90.1067,Ohio
658,Jalu,LY,81.73,clear sky,29.0331,21.5482,صاحبة الفخامة
669,West Bay,KY,82.99,few clouds,19.3667,-81.4167,Calypso Cove

In [16]:
# 8a. Create the output File (CSV)
output_data_file ="Vacation_Search/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [17]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description}
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [18]:
# 11a. Add a marker layer for each city to the map. 

fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))